# BLite.Server

./: .gitignore  AGENTS.md  BLite.Server.sln  BLite.Server.slnx  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  global.json
.github/: copilot-instructions.md
docs/: implement-embedding-worker.md  implement-query-cache.md  multi-database.md
src/BLite.Client/: BLite.Client.csproj  BLiteClient.cs  BLiteClientOptions.cs  LICENSE  README.md
src/BLite.Client/Admin/: RemoteAdminClient.cs
src/BLite.Client/Collections/: RemoteCollection.cs  RemoteDynamicCollection.cs
src/BLite.Client/Internal/: BsonIdConverter.cs  ClientKeyMap.cs  QueryDescriptorHelper.cs  QueryModelToDescriptorConverter.cs  RemoteQueryProvider.cs  RemoteQueryable.cs
src/BLite.Client/Transactions/: RemoteTransaction.cs
src/BLite.Proto/: BLite.Proto.csproj  QueryDescriptor.cs
src/BLite.Proto/Protos/: blite.proto
src/BLite.Server/: BLite.Server.csproj  EngineRegistry.cs  Program.cs  appsettings.json  server-setup.json
src/BLite.Server/Auth/: ApiKeyMiddleware.cs  ApiKeyValidator.cs  AuthorizationService.cs  NamespaceResolver.cs  Permission.cs  UserRepository.cs
src/BLite.Server/Caching/: QueryCacheKeys.cs  QueryCacheOptions.cs  QueryCacheService.cs
src/BLite.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/BLite.Server/Components/Layout/: SetupLayout.razor  StudioLayout.razor  StudioNavMenu.razor
src/BLite.Server/Components/Pages/: CollectionDetail.razor  Collections.razor  Dashboard.razor  Documents.razor  Embedding.razor  Login.razor  Setup.razor  Tenants.razor  Users.razor
src/BLite.Server/Embedding/: EmbeddingQueue.cs  EmbeddingQueuePopulator.cs  EmbeddingService.cs  EmbeddingTask.cs  EmbeddingTaskStatus.cs  EmbeddingWorker.cs  EmbeddingWorkerOptions.cs  IEmbeddingQueue.cs
src/BLite.Server/Execution/: BsonIdSerializer.cs  BsonPayloadSerializer.cs  FilterNodeCompiler.cs  QueryDescriptorExecutor.cs  QueryDescriptorSerializer.cs
src/BLite.Server/Properties/: launchSettings.json
src/BLite.Server/Rest/: BLiteErrors.cs  PermissionFilter.cs  RestApiBlqlExtensions.cs  RestApiCollectionsExtensions.cs  RestApiDatabasesExtensions.cs  RestApiDocumentsExtensions.cs  RestApiExtensions.cs  RestApiUsersExtensions.cs  RestAuthFilter.cs
src/BLite.Server/Services/: AdminServiceImpl.cs  BLiteServiceBase.cs  DocumentServiceImpl.cs  DynamicServiceImpl.cs  MetadataServiceImpl.cs  TransactionServiceImpl.cs
src/BLite.Server/Studio/: SetupService.cs  SignInTokenCache.cs  StudioService.cs  StudioSession.cs
src/BLite.Server/Telemetry/: BLiteMetrics.cs  TelemetryInterceptor.cs
src/BLite.Server/Transactions/: TransactionCleanupService.cs  TransactionManager.cs  TransactionSession.cs
src/BLite.Server/wwwroot/css/: studio.css
src/BLite.Server/wwwroot/js/: studio.js
tests/BLite.Client.IntegrationTests/: AdminTests.cs  AuthorizationTests.cs  BLite.Client.IntegrationTests.csproj  BlqlRestTests.cs  CollectionManagementTests.cs  DynamicCollectionTests.cs  IndexManagementTests.cs  QueryTests.cs  QueryableTests.cs  SchemaTests.cs  SmokeTests.cs  TimeSeriesTests.cs  TransactionTests.cs  TypedCollectionTests.cs  VectorSearchTests.cs  VectorSourceTests.cs
tests/BLite.Client.IntegrationTests/Infrastructure/: BLiteServerFixture.cs  IntegrationCollection.cs  IntegrationTestBase.cs  TestProduct.cs
