<Solution>
  <Folder Name="/Elementi di soluzione/">
    <File Path="AGENTS.md" />
  </Folder>
  <Project Path="../../../../../../../../github/BLite.Server/src/BLite.Proto/BLite.Proto.csproj" />
  <Project Path="../../../../../../../../github/BLite.Server/src/BLite.Server/BLite.Server.csproj" />
  <Project Path="../../../../../../../../github/BLite/src/BLite.Bson/BLite.Bson.csproj" />
  <Project Path="../../../../../../../../github/BLite/src/BLite.Core/BLite.Core.csproj" />
  <Project Path="../../../../../../../../github/BLite/src/BLite/BLite.csproj" />
</Solution>
