<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BLite.Server</RootNamespace>
    <AssemblyName>BLite.Server</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Content Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blite.db" />
    <None Remove="blite.wal" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BLite.Client.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLite.Proto\BLite.Proto.csproj" />
    <!-- BLite engine — direct project reference (local workspace) -->
    <ProjectReference Include="..\..\..\BLite\src\BLite\BLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC host -->
    <PackageReference Include="ErrorOr" Version="2.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <!-- gRPC reflection for grpcurl/tooling in Development -->
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <!-- MessagePack for QueryDescriptor deserialization -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <!-- Embedding: ONNX inference + HuggingFace tokenizer -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

</Project>
