<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BLite.Server</RootNamespace>
    <AssemblyName>BLite.Server</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLite.Proto\BLite.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BLite engine (via NuGet — same version as BLite.slnx) -->
    <PackageReference Include="BLite"                   Version="1.5.*" />
    <!-- gRPC host -->
    <PackageReference Include="Grpc.AspNetCore"                    Version="2.68.*" />
    <!-- gRPC reflection for grpcurl/tooling in Development -->
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"  Version="2.68.*" />
    <!-- MessagePack for QueryDescriptor deserialization -->
    <PackageReference Include="MessagePack"             Version="3.1.*" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"        Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console"               Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
  </ItemGroup>

</Project>
